<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/ir_black.min.css">

<script src="js/highlight.pack.js"</script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="A Turn of Phrase">
<title>2016s - A Turn of Phrase</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="https://s.gravatar.com/avatar/76c55292df5e9df9042eaf89ac35954b?s=80" width="60" height="60"></a>
		</div>
		
	</header>


	<main role="main">
		<h1 class="list-title">2016s</h1>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/2016/jvmgc-log-parsing/">JVM GC Log Parsing</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-03-13">March 13, 2016</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/2016/netgearlogs/">Playing with NetGear Router Logs</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-03-13">March 13, 2016</time></span>
		</article>

	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
		</div>
		<div class="copyright">Copyright &copy; 2016 Nick Klauer</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>