<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/ir_black.min.css">

<script src="js/highlight.pack.js"</script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="A Turn of Phrase">
<title>Leadership - Testing and Training - A Turn of Phrase</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="https://s.gravatar.com/avatar/76c55292df5e9df9042eaf89ac35954b?s=80" width="60" height="60"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Leadership - Testing and Training</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-10-19">October 19, 2015</time></span>
			<section itemprop="entry-text">
				

<p>This isn&rsquo;t the first time I&rsquo;ve discussed leadership, but I feel it comes up
again and again when I see people new to the concept of responsibility and just
having a hell of a time trying to make their way through it&rsquo;s challenges.  This
is especially difficult when you get promoted from a technical position to one
that requires managing a team.</p>

<h1 id="military-officer-courses:d832a020e6fb4120effc334568b24134">Military Officer Courses</h1>

<p>It should not be a surprise to anyone that the military (and in my specific
case, the United States Armed Forces) employs a very different mentality towards
finding and training leaders than I think almost any other place does.  The
demands of a military officer, be it an Airman, Sailor, Marine, or Soldier are
all based on the understanding that by NOT being able to lead, you can cause
incomparable loss.  Making a poor choice as a Soldier in the field has life or
death consequences.  I can&rsquo;t say that I have ever seen any corporate setting
have nearly that kind of consequence.</p>

<p>All that said, the military officer programs in most branches are designed to
test your decision making skills, push your mind and body to their physical
limits, and expose your weaknesses for all to see.  This is a somewhat brutal
way to learn about yourself, but I cannot think of a better place to do it.
Often during military training exercises, it is said that a mistake on the
training ground is far better than one in the field.  Training lets you <strong>redo</strong>
your mistakes.  The real world is far more harsh.</p>

<h1 id="civilian-corporate-counterparts:d832a020e6fb4120effc334568b24134">Civilian / Corporate Counterparts</h1>

<p>All of that preamble should make it apparent that I feel leadership is a sorely
lacking skill in Corporate America.  Businesses live and die by the <strong>people</strong>
that work in them, so being able to lead, is far better than simply <em>managing</em>
people.</p>

<h2 id="differences-between-leadership-and-management:d832a020e6fb4120effc334568b24134">Differences between Leadership and Management</h2>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
		</div>
		<div class="copyright">Copyright &copy; 2015 Nick Klauer</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>