<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/ir_black.min.css">

<script src="js/highlight.pack.js"</script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="A Turn of Phrase">
<title>Playing with NetGear Router Logs - A Turn of Phrase</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="https://s.gravatar.com/avatar/76c55292df5e9df9042eaf89ac35954b?s=80" width="60" height="60"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Playing with NetGear Router Logs</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-03-13">March 13, 2016</time></span>
			<section itemprop="entry-text">
				

<p>I was recently toying around on my router and noticed that I can send myself
a set of logs related to activity going on.  Considering this an interesting
set of diagnostics, I thought it would be fun to create some way to parse these
log entries and save them in some format.  In addition, as I am also always
trying out new languages, the current language du jour is
<a href="https://golang.org">Golang</a>, so it seems like a reasonably interesting problem
to solve in a library.</p>

<h2 id="example-netgear-log-entries:dccc7fc9fcbc0b748d7e7a99db696914">Example NetGear Log Entries</h2>

<p>Parsing a log seems like a fun diversion, and looking at the NetGear log format,
it seems apparent that there was little formality in how they even logged what
happened.  There&rsquo;s <strong>some</strong> structure to it, but it&rsquo;s kinda messy:</p>

<pre><code>[DoS Attack: ACK Scan] from source: 195.179.119.177, port 80, Monday, February 22, 2016 04:42:22
[Internet connected] IP address: 127.0.0.1, Monday, February 22, 2016 09:02:59
[DHCP IP: 192.168.1.11] to MAC address ff:ff:ff:ff:ff:ff, Monday, February 22, 2016 06:15:56
[UPnP set event: del_nat_rule] from source 192.168.1.8, Saturday, February 20, 2016 19:27:21
</code></pre>

<p>You can see that while it seems like everything within the square braces (<code>[]</code>)
is simple, things like <code>DHCP IP: 192.168.1.11</code> seem like a mixture of a rule
type and a dynamic piece of data.  Parsing this isn&rsquo;t like parsing a regular
format, or at least, it has enough special rules that will make creating
a parser a bit more work.</p>

<h2 id="parsing-logs:dccc7fc9fcbc0b748d7e7a99db696914">Parsing Logs</h2>

<p>I struck out to solve this in a couple ways.  My first attempt was a very simple
attempt to brute-force the log by <code>switch</code>&lsquo;ing on a prefix, using some kind
of parsing for each type of log entry.  You can find example code of this on my
GitHub project here:</p>

<p><a href="https://github.com/klauern/go-netgearlogs/blob/master/netgear.go">github.com/klauern/go-netgearlogs/netgear.go</a></p>

<p>I don&rsquo;t particularly like the repetitive nature of it, but I wonder whether this
isn&rsquo;t just &lsquo;acceptable code duplication&rsquo; due to the nature of Go not allowing
much in the way of abstraction.  That said, this works, and it throws everything
I have given it into my generic <code>NetGear</code> struct type.  Yay for progress.</p>

<h2 id="go-s-parsing-strategies:dccc7fc9fcbc0b748d7e7a99db696914">Go&rsquo;s Parsing Strategies</h2>

<p>After throwing together the above example, I started doing a bit more digging
and trying to determine if there was a &ldquo;Go Way&rdquo; to do things.  This is where
I stumbled on an article I was really excited about reading on the topic:
<a href="https://blog.gopheracademy.com/advent-2014/parsers-lexers/">Handwritten Parsers &amp; Lexers in Go</a></p>

<p>Using the above blog as a guide, I struck out to create another format of the
parsing, to see if it would turn out to be simpler and/or more flexible. Currently,
I have some files that are still in-progress, but feel MUCH more like
a real parsing attempt for my problem.  I took a lot of inspiration
(<em>cough</em> copying <em>cough</em>)  from this article, and the current result can be
found in the source below:</p>

<ul>
<li><a href="https://github.com/klauern/go-netgearlogs/blob/master/token.go">github.com/klauern/go-netgearlogs/token.go</a> (my list of tokens for a NetGear Log)</li>
<li><a href="https://github.com/klauern/go-netgearlogs/blob/master/scanner.go">github.com/klauern/go-netgearlogs/scanner.go</a> (scanner for tokenizing the input into something above)</li>
<li><a href="https://github.com/klauern/go-netgearlogs/blob/master/parser.go">github.com/klauern/go-netgearlogs/parser.go</a> (parser for converting those tokens into something tangible)</li>
</ul>

<p>This is still a work-in-progress, but I highly recommend the blog post above if
you&rsquo;re curious on writing your own parser.  I also recommend finding something
to write a parser for.  It really gives you a window into the world of text
processing, programming language design, etc., and I walked away with a lot of
knowledge on parsing that I did not have before.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
		</div>
		<div class="copyright">Copyright &copy; 2016 Nick Klauer</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>