<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/ir_black.min.css">

<script src="js/highlight.pack.js"</script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="A Turn of Phrase">
<title>Thoughts On Go - A Turn of Phrase</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="https://s.gravatar.com/avatar/76c55292df5e9df9042eaf89ac35954b?s=80" width="60" height="60"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Thoughts On Go</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-10-29">October 29, 2015</time></span>
			<section itemprop="entry-text">
				

<h1 id="learning-go:50ebbeb44ee3a6193481af0c7b0581a2">Learning Go</h1>

<p>I started wanting to write small applications that were portable
and compatible with many platforms.  I have a lot of experience working with
Java, and while I do well enough with that language, I found the need to package
an entire JVM runtime along with an <a href="http://stackoverflow.com/questions/11947037/what-is-an-uber-jar">uberjar</a>
somewhat unsettling.  In addition, the startup time for the JVM to spin up
to run small, client-side applications was a bit of a turnoff to me.  The JVM is
great when it runs for a long period of time, but it is lacking in providing that fast
bootstrap times you need to make a Unix-like CLI tool.</p>

<p>I agree that it doesn&rsquo;t take long to learn the language, but I probably spent
months of 1-2 hour increments learning it.  I would say overall, I probably
clocked in a day or two of total time committed before I felt comfortable, but
that was with a lot of &ldquo;hammock time&rdquo; in between.
I personally think the little nuggets I picked up in between sessions gave me
time to let the information ferment in my brain, so picking up the
next little bit wasn&rsquo;t as much of a chore.</p>

<p>In that amount of time, I&rsquo;ve written a couple small applications, and I can&rsquo;t
say I had too many nightmares using it.
That said, I am not necessarily impressed with the <em>language</em>.  That&rsquo;s not what
drives me to use it, though.</p>

<h1 id="the-platform-is-great:50ebbeb44ee3a6193481af0c7b0581a2">The Platform is Great</h1>

<p>One of the first things that I was drawn to was the ease in creating small,
self-contained little applications.  I found things like
<a href="https://gohugo.io">Hugo</a>&rsquo;s static site generator to be pretty slick and
compelling (and if you haven&rsquo;t noticed, I&rsquo;ve taken it up for my own blog and
homepage).  Then, other little tools started popping up, providing a lot of
really cool, cross-platform features.  Things like <a href="https://github.com/monochromegane/the_platinum_searcher">the_platinum_searcher</a>
work on Windows, for pete&rsquo;s sake.  This just isn&rsquo;t the norm.  I give lots of
kudos to any language developer willing to put the time in to making Windows a
first-class platform to develop on.  My experience with many other languages are
just not as great.  In my own case, I am stuck at work using Windows for my
desktop, and with it, I have had to resort to a lifetime of Googling
&ldquo;Alterative to X for Windows&rdquo; kinds of searches for every little tool I like in Linux.</p>

<p>With Go, I&rsquo;m at least able to get these small applications and command-line
tools working on Windows with as much ease as I do on Linux/Mac.  A quick <code>go
get &lt;package-name&gt;</code> and I&rsquo;m done.  Simple as that.</p>

<p>Some of the tools that I really like that are built in Go and /just work/ on
Windows:</p>

<ul>
<li><a href="https://gohugo.io">hugo</a></li>
<li><a href="https://github.com/monochromegane/the_platinum_searcher">the_platinum_searcher</a></li>
<li><a href="https://github.com/github/hub">hub</a> (GitHub command-line app)</li>
<li><a href="https://vaultproject.io/">vault</a> (secret-store)</li>
</ul>

<p>And on and on.  Frankly, it&rsquo;s gotten so easy in Go 1.5 that compiling to Windows
is simply changing <code>GOOS=windows</code> and you&rsquo;re done.  <strong>I love that</strong>.</p>

<p>This is part of the reason I enjoyed programming in Java so much when I was learning
it.  The sales pitch of &ldquo;write once, run anywhere&rdquo; is really compelling, especially when you
realize the effort it takes to do a <em>proper</em> job of making a cross-platform
application.  Just look at the discrepencies between any iOS application and an
equivalent Android one.  It&rsquo;s not simply <strong>hard</strong> to make it look good or work
consistently on both&ndash;it&rsquo;s oftentimes runs completely at odds with how that system is even
designed to work.</p>

<p>In Go, I&rsquo;m restricting myself to applications that run on the command-line, so
I&rsquo;m not necessarily concerned or interested in GUI applications.</p>

<p>With the prevalence of new tools and applications out there written in Go, it&rsquo;s
pretty clear that many people are able to make good use of their
time and deliver working applications in Go and release it to the masses.  I can
attest to the ease in the compile/retest cycle, and I attribute the ability to
release an application quickly is due&ndash;in part&ndash;to the speed of compilation.</p>

<p>So, with all of these benefits, I think the platform and community are doing
a good job promoting the features of Go that make <strong>Go the Platform</strong> better than
<strong>Go the Language</strong>.  With that said&hellip;</p>

<h1 id="the-language-is-not:50ebbeb44ee3a6193481af0c7b0581a2">The Language is Not</h1>

<p>I don&rsquo;t think it&rsquo;s necessary to rehash the arguments against the language.
Plenty of people more experienced and knowledgable with Go have already done
that.  Let me link to a few articles that piqued my interest. In most
of these, I found myself nodding in agreement on their conclusions and experiences:</p>

<ul>
<li><a href="http://www.evanmiller.org/four-days-of-go.html">Four Days of Go</a></li>
<li><a href="http://nomad.so/2015/03/why-gos-design-is-a-disservice-to-intelligent-programmers/">Why Go&rsquo;s design is a disservice to intelligent programmers</a></li>
</ul>

<p>I don&rsquo;t think <a href="http://www.evanmiller.org/four-days-of-go.html">Evan Miller&rsquo;s piece</a> was meant to be a critique <em>against</em>
the language, it is probably one of the better rantings about both the good and
bad parts of Go as a language:</p>

<blockquote>
<p>Reading Go’s mailing list and documentation, I get a similar sense of
refusal-to-engage — the authors are communicative, to be sure, but in a
didactic way. They seem tired of hearing people’s ideas, as if they’ve already
thought of everything, and the relative success of Go at Google and elsewhere
has only led them to turn the volume knob down. Which is a shame, because
they’ll probably miss out on some good ideas (including my highly compelling,
backwards-incompatible, double-triple-colon-assignment proposal mentioned
above).</p>
</blockquote>

<p>I can&rsquo;t say I felt any different about it.  It&rsquo;s certainly one of those
languages where you want to ask &ldquo;How do I do X in Go?&rdquo; Usually, I see both on
StackOverflow posts as well as the Google Group, the response is not,
&ldquo;think in Go&rdquo;, but &ldquo;Go doesn&rsquo;t allow you to to do X because X is
(add argument for explicit vs. implicit here, or something
about compilers doing too much for you)&rdquo;</p>

<p>It&rsquo;s pretty easy to dismiss a lot of language features that people like that
way, and I&rsquo;m not necessarily one to argue for having more complexity, but I am
quite turned off by the <a href="https://golang.org/doc/faq#Why_doesnt_Go_have_feature_X">arguments for missing features</a>, wondering
when the designers of the language decided that most things beyond C-like
languages were not necessary:</p>

<blockquote>
<p>If it bothers you that Go is missing feature X, please forgive us and
investigate the features that Go does have. You might find that they
compensate in interesting ways for the lack of X.</p>
</blockquote>

<p>Or that they completely punt on it, or expect the <a href="https://docs.google.com/document/d/1Bz5-UB7g2uPBdOx-rw5t9MxJwkfpx90cqG9AFL0JAYo/edit">community to pick up the
slack</a>.</p>

<p>The most damning critique of the language&ndash;and one that I think doesn&rsquo;t get
enough attention&ndash;is in <a href="http://nomad.so/2015/03/why-gos-design-is-a-disservice-to-intelligent-programmers/">the third article</a>.  The fact that they
feel it&rsquo;s either not worth the time or simply adds too much &ldquo;complexity&rdquo; on some
measurable complexity bar, just seems ridiculous.</p>

<h1 id="so-which-language-do-you-use:50ebbeb44ee3a6193481af0c7b0581a2">So which language do you use?</h1>

<p>When writing in Go, you realize that you&rsquo;re writing code for the sake of
compilation speed and concurrency.  The benefit of generating a self-contained,
statically linked binary can&rsquo;t be overlooked, but in terms of what else it
offers,  I don&rsquo;t think there are any other features, frankly.</p>

<p>I&rsquo;m not going to ignore it, but lacking generics should continue to
be lambasted as a cop-out for some perceived trade-off that the designers didn&rsquo;t
want to make.  While they haven&rsquo;t addressed it, you as a developer are torn
between three very ugly options:</p>

<ol>
<li>Code generation in comments</li>
<li>Hand-write multiple variants of the same function taking slightly different
parameters.</li>
<li>Use <code>interface{}</code> everywhere, basically saying f&rsquo;it to the type system.</li>
</ol>

<p>As a developer, it&rsquo;s just as important to stay ahead of the curve
on programming trends, fads, and phases.  Just as software teams are &ldquo;Java
shops&rdquo;, &ldquo;Python shops&rdquo;, &ldquo;Cool, Fad-like Language shop&rdquo;, you will still want to be
aware of and probably reasonably proficient in a popular language or two.  Go&rsquo;s
not terrible, but that&rsquo;s mostly due to the platform and community.</p>

<p>You do need to keep your eye out for shiny things.  People still code in C,
so it&rsquo;s had a surprisingly long lifetime.  Ruby seemed to be pretty awesome for
a while, but it&rsquo;s becoming obvious at this point that it&rsquo;s not the hot language
to learn.  Same for Python, same for Java.</p>

<p>Guess what?  Those languages didn&rsquo;t go away.  Go probably won&rsquo;t either.</p>

<p>The tl;dr of this is that while I think Go is a poor language, you&rsquo;re probably
going to be stuck using it in some form or fashion down the line, so don&rsquo;t
dismiss it out of hand.  The platform is pretty good, the tooling around it
seems to be getting better, and it&rsquo;s surprisingly effective for as simple as it
is.</p>

<p>I always keep an eye open for new things, and while I don&rsquo;t particularly
<strong>like</strong> Go as a language, I think the platform is top-notch, making up for
a lot of the language&rsquo;s shortcomings.  Time will tell whether these older,
legacy applications actually stand up to scrutiny.  It seems to me you don&rsquo;t
find the weaknesses in the language until years after people have to maintain
these older systems.  Only then will you realize whether the claims about
maintainability hold true.  I&rsquo;m not going to judge Go on that until I have more
time with it, for sure.</p>

<p>Until then, feel free to contribute and make tools that work.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
		</div>
		<div class="copyright">Copyright &copy; 2016 Nick Klauer</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>